```
BASIC COMMANDS AND DIRECTORY HIERARCHY
├── Basic Commands
│   ├── ls
│   ├── cp
│   ├── mv
│   ├── touch
│   ├── rm
│   ├── echo
├── Navigating Directories
│   ├── cd
│   ├── mkdir
│   ├── rmdir
│   ├── * (wildcard)
│   │   ├── at* expands to all filenames that start with at.
│   │   ├── *at expands to all filenames that end with at.
│   │   ├── *at* expands to all filenames that contain at.
├── Intermediate Commands
│   ├── grep
│   ├── less
│   ├── pwd
│   ├── diff
│   ├── file
│   ├── find and locate
│   ├── head and tail
│   ├── sort
├── Changing Your Password and Shell
│   ├── passwd
├── Dot Files
│   ├── ls -a
├── Environment and Shell Variables
│   ├── STUFF=blah (Don’t put any spaces around the = when assigning a variable)
├── The Command Path
│   ├── WhatsApp Video 2020-09-10 at 8.00.12 PM.mp4
│   ├── WhatsApp Video 2020-09-10 at 8.00.13 PM (1).mp4
│   ├── WhatsApp Video 2020-09-10 at 8.00.13 PM.mp4
│   ├── WhatsApp Video 2020-09-10 at 8.00.14 PM (1).mp4
│   ├── WhatsApp Video 2020-09-10 at 8.00.14 PM.mp4
│   ├── WhatsApp Video 2020-09-10 at 8.00.15 PM (1).mp4
│   ├── WhatsApp Video 2020-09-10 at 8.00.15 PM.mp4
│   ├── WhatsApp Video 2020-09-10 at 8.00.17 PM.mp4
│   ├── WhatsApp Video 2020-09-10 at 8.00.46 PM.mp4
│   ├── WhatsApp Video 2020-09-10 at 8.00.47 PM.mp4
│   └── WhatsApp Video 2020-09-10 at 8.00.48 PM.mp4
├── include
│   └── common_gerobot_application
├── launch
│   ├── accelerometer_control.launch
│   ├── bringup.launch
│   ├── camera_control.launch
│   ├── camera_converter.launch
│   ├── dc_motor_control.launch
│   ├── encoder_control.launch
│   └── hokuyo_control.launch
├── msg
│   └── objCenter.msg
├── package.xml
├── README.md
├── script
│   ├── camera_apriltag_center.py
│   ├── camera_apriltag.py
│   ├── camera_apriltag_tracking_izwan.py
│   ├── camera_apriltag_tracking.py
│   ├── camera_converter.py
│   ├── camera_preview.py
│   ├── laser_obstacle.py
│   ├── laser_preview.py
│   └── teleop_key.py
├── setup.py
└── src
    └── common_gerobot_application
        ├── __init__.py
        ├── makesimpleprofile.py
        ├── makesimpleprofile.pyc
        ├── pid.py
        └── pid.pyc
```
